.index {
  &-email {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px 0;

    &_text {
      text-align: center;
      flex: 1;

      & h1 {
        color: #010101;
        font-weight: 700;
        font-size: 20px;
        margin: 10px 0;
      }
    }

    &_form-container {
      flex: 1;
      padding: 0 20px;
    }

    &_subscribe {
      & input {
        &:focus {
          border-color: black;
          box-shadow: none;
        }
      }
    }
  }

  &-more {
    background-color: #fff;
    border: 1px solid black;
    text-transform: uppercase;

    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;

    transition: 0.2s linear;
    &:hover {
      color: #fff;
      background-color: black;
    }
  }

  &-img {
    position: relative;
    & img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    &_desc {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;

      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);

      line-height: 30px;
      font-weight: 600;
      font-size: 28px;
      padding: 20px;
    }
  }

  &-heading {
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: 700;
    font-size: 20px;
  }

  &-card {
    width: calc(25% - 30px);

    &_img {
      & img {
        width: 100%;
      }
    }

    &_heading {
      color: #010101;
      font-weight: 600;
      margin: 10px 0;
    }

    &_category {
      text-transform: uppercase;
      color: gray;
      font-weight: 500;
      font-size: 14px;
    }

    &_desc {
      color: gray;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.cards-container {
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.submit-btn {
  & button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
}

.w50 {
  width: calc(50% - 30px);
}

.w33 {
  width: calc(100% / 3 - 30px);
}
//responsive
@media (max-width: 968px) {
  .cards-container {
    gap: 20px;
  }
  .index {
    &-card {
      width: calc(50% - 20px);
    }
  }
}
@media (max-width: 768px) {
  .index {
    &-email {
      flex-direction: column;
      gap: 20px;
      flex-wrap: wrap;

      &_text {
        padding: 0 15px;
      }
      &_form-container {
        width: 100%;
      }
    }
  }
}

@media (max-width: 470px) {
  .index {
    &-card {
      width: calc(100%);
    }
    &_text {
      width: 100%;
    }

    &_form-container {
      width: 100%;
      padding: 0;
    }

    &-img {
      &_desc {
        font-size: 18px;
        padding: 10px;
      }
    }
  }
}
